# filedown

./: .gitignore  FileDownload.sln  README.md
FileDownload.Data/: File.cs  FileDownload.Data.csproj  HostBuilderExtensions.cs  Job.cs  JobStatus.cs
FileDownload.Data/EntitiesConfiguration/: FileConfiguration.cs  JobConfiguration.cs
doc/: Design Overview.drawio
src/FileDownload.Api/: FileDownload.Api.csproj  HostBuilderExtensions.cs  Startup.cs  webhost.json
src/FileDownload.Api/Controllers/: ApiControllerBase.cs  JobsController.cs  VersionController.cs
src/FileDownload.Api/Models/: CreateJobModel.cs
src/FileDownload.Common/: FileDownload.Common.csproj
src/FileDownload.Common/Extensions/: ExceptionExtensions.cs  LoggerExtensions.cs  ReflectionExtensions.cs
src/FileDownload.Common/Generics/: Disposable.cs
src/FileDownload.Common/Types/: ShortGuid.cs
src/FileDownload.Common/Validation/: ItemsRangeAttribute.cs
src/FileDownload.Data/: AppDb.cs  File.cs  FileDownload.Data.csproj  HostBuilderExtensions.cs
src/FileDownload.Services/: AppService.cs  AppServiceSettings.cs  FileDownload.Services.csproj  HostBuilderExtensions.cs  HostedService.cs  IAppService.cs  services.json
src/FileDownload.Services/FileDownload/: FileDownloadService.cs  FileDownloadServiceSettings.cs
src/FileDownload.WinService/: FileDownload.WinService.csproj  Program.cs  Service.cs  appsettings.json  nlog.config
src/FileDownload.WinService/Properties/: launchSettings.json
src/FileDownload.WinService/scripts/: install.bat  start.bat  stop.bat  uninstall.bat
